{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=TaskManagementDb;Username=postgres;Password=12345",
    "Oracle": "User Id=taskmanagement;Password=change-me;Data Source=localhost:1521/XEPDB1"
  },
  "JwtSettings": {
    "SecretKey": "MilsoftTaskManagementDevelopmentSecretKey2026!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
